<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>LegacyWcf.Configuration</PackageId>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>

    <Authors>Mahmood Akhtar</Authors>
    <Company>Mahmood Akhtar</Company>
    <Product>LegacyWcf.Configuration</Product>
    <Title>LegacyWcf.Configuration</Title>
    <Description>A modern .NET library for reading and preserving legacy WCF system.serviceModel configuration from app.config, web.config, and external .config files.</Description>
    <PackageTags>wcf;configuration;legacy;app-config;web-config;system-servicemodel;dotnet</PackageTags>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MahmoodAkhtar/LegacyWcf.Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MahmoodAkhtar/LegacyWcf.Configuration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>