# LegacyWcf.Configuration

./: .gitignore  CHANGELOG.md  LegacyWcf.Configuration.slnx  README.md
.github/workflows/: publish-nuget.yml
docs/: ai-context.md  architecture.md  configuration-spec.md  roadmap.md  usage.md
src/LegacyWcf.Configuration/: LegacyWcf.Configuration.csproj  LegacyWcfBehavior.cs  LegacyWcfBehaviorCollection.cs  LegacyWcfBehaviors.cs  LegacyWcfBinding.cs  LegacyWcfBindingCollection.cs  LegacyWcfBindings.cs  LegacyWcfClient.cs  LegacyWcfClientEndpoint.cs  LegacyWcfClientEndpoints.cs  LegacyWcfConfiguration.cs  LegacyWcfConfigurationReadResult.cs  LegacyWcfConfigurationReader.cs  LegacyWcfDiagnostic.cs  LegacyWcfDiagnosticSeverity.cs  LegacyWcfElement.cs  LegacyWcfHost.cs  LegacyWcfHostTimeouts.cs  LegacyWcfService.cs  LegacyWcfServiceEndpoint.cs  LegacyWcfServiceEndpoints.cs  LegacyWcfServiceHostingEnvironment.cs  LegacyWcfServices.cs
src/LegacyWcf.Configuration/Internal/: LegacyWcfConfigurationValidator.cs  LegacyWcfRawElementBuilder.cs  LegacyWcfTypedModelBuilder.cs
tests/LegacyWcf.Configuration.Tests/: LegacyWcf.Configuration.Tests.csproj  LegacyWcfConfigurationReaderTests.cs
